In [5]:
import pandas as pd

In [33]:
df = pd.read_csv('Twelve_Year_Guardian_League_Table.csv')

In [3]:
df

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
0,2021,20,Aberdeen,87.1,86.1,69.5,16.2,4.400000095,183.0,6.599999905,82.0,94.9,68.1
1,2020,34,Aberdeen,86.1,87.3,71.0,16.1,4.3,184.0,6.8,81.0,91.7,62.5
2,2019,51,Aberdeen,86.9,88.0,67.7,15.4,4.5,181.0,6.2,77.7,90.3,64.9
3,2018,46,Aberdeen,86.7,88.2,68.3,14.9,4.5,168.6,6.3,78.3,NaN,62.3
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1430,2014,94,York St John,82.7,86.0,67.7,20.9,5.9,301.5,4.5,50.9,NaN,47.8
1431,2013,98,York St John,84.0,87.0,71.0,21.4,5.4,281.0,3.7,50.0,NaN,43.8
1432,2012,96,York St John,81.0,84.0,72.0,21.2,5.8,280.0,4.0,48.0,NaN,46.5
1433,2011,90,York St John,80.0,83.0,69.0,20.2,5.3,278.0,3.8,56.0,NaN,49.9
1434,2022,84,York St John,81.1,83.6,77.1,18.1,3.400000095,108.0,4.5,71.0,92.3,62.7

In [5]:
Innocent = pd.read_excel('The best UK universities 2023 â€“ rankings.xlsx')

In [6]:
Innocent

,2023,2022,Institution,Guardian score/100,Satisfied with course,Satisfied with teaching,Satisfied with feedback,Student to staff ratio,Spend per student/10,Average entry tariff,Value added score/10,Career after 15 months,Contin-uation
0,1.0,3.0,St Andrews,100.0,91.6,91.6,77.8,11.8,7.0,200.0,6.6,88.0,98.5
1,2.0,1.0,Oxford,99.4,NaN,NaN,NaN,10.5,10.0,199.0,5.8,92.0,99.0
2,3.0,2.0,Cambridge,98.1,NaN,NaN,NaN,11.6,9.9,207.0,5.6,92.0,99.3
3,4.0,4.0,London School of Economics,95.2,78.8,82.0,67.2,13.4,8.7,189.0,7.4,92.0,98.0
4,5.0,7.0,Imperial College,89.3,83.1,85.8,60.6,11.7,9.0,198.0,5.1,95.0,98.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
120,116.0,119.0,Canterbury Christ Church,54.2,67.5,77.8,71.3,18.2,3.2,107.0,3.6,77.0,91.6
121,116.0,110.0,Westminster,54.2,71.1,73.4,62.7,19.9,3.9,116.0,4.5,68.0,92.3
122,119.0,120.0,West of Scotland,53.9,73.9,77.8,68.7,23.5,3.3,143.0,7.0,74.0,87.6
123,120.0,118.0,De Montfort,53.4,67.2,72.1,63.5,18.5,3.1,109.0,4.9,72.0,89.6
124,121.0,121.0,Bedfordshire,34.6,70.9,79.8,69.4,27.4,4.0,112.0,2.3,73.0,78.8

In [9]:
df.head()

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
0,2021,20,Aberdeen,87.1,86.1,69.5,16.2,4.400000095,183.0,6.599999905,82.0,94.9,68.1
1,2020,34,Aberdeen,86.1,87.3,71.0,16.1,4.3,184.0,6.8,81.0,91.7,62.5
2,2019,51,Aberdeen,86.9,88.0,67.7,15.4,4.5,181.0,6.2,77.7,90.3,64.9
3,2018,46,Aberdeen,86.7,88.2,68.3,14.9,4.5,168.6,6.3,78.3,NaN,62.3
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1

In [11]:
df.tail()

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
1430,2014,94,York St John,82.7,86.0,67.7,20.9,5.9,301.5,4.5,50.9,NaN,47.8
1431,2013,98,York St John,84.0,87.0,71.0,21.4,5.4,281.0,3.7,50.0,NaN,43.8
1432,2012,96,York St John,81.0,84.0,72.0,21.2,5.8,280.0,4.0,48.0,NaN,46.5
1433,2011,90,York St John,80.0,83.0,69.0,20.2,5.3,278.0,3.8,56.0,NaN,49.9
1434,2022,84,York St John,81.1,83.6,77.1,18.1,3.400000095,108.0,4.5,71.0,92.3,62.7

In [13]:
df.columns

Index(['Year', 'Rank', 'Institution', 'Satisfied with Course',
       'Satisfied with Teaching', 'Satisfied with Feedback',
       'Student to Staff Ratio', 'Spend per Student', 'Average Entry Tariff',
       'Value Added Score', 'Career after 15 months', 'Continuation',
       'Guardian Score'],
      dtype='object')

In [14]:
df.dtypes

Year                         int64
Rank                         int64
Institution                 object
Satisfied with Course       object
Satisfied with Teaching     object
Satisfied with Feedback     object
Student to Staff Ratio      object
Spend per Student           object
Average Entry Tariff       float64
Value Added Score           object
Career after 15 months     float64
Continuation               float64
Guardian Score             float64
dtype: object

In [15]:
df.shape

(1435, 13)

In [16]:
df.index

RangeIndex(start=0, stop=1435, step=1)

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1435 entries, 0 to 1434
Data columns (total 13 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Year                     1435 non-null   int64
 1   Rank                     1435 non-null   int64
 2   Institution              1435 non-null   object
 3   Satisfied with Course    1426 non-null   object
 4   Satisfied with Teaching  1426 non-null   object
 5   Satisfied with Feedback  1425 non-null   object
 6   Student to Staff Ratio   1435 non-null   object
 7   Spend per Student        1427 non-null   object
 8   Average Entry Tariff     1434 non-null   float64
 9   Value Added Score        1434 non-null   object
 10  Career after 15 months   1434 non-null   float64
 11  Continuation             484 non-null    float64
 12  Guardian Score           1435 non-null   float64
dtypes: float64(4), int64(2), object(7)
memory usage: 145.9+ KB

In [20]:
df.describe()

,Year,Rank,Average Entry Tariff,Career after 15 months,Continuation,Guardian Score
count,1435.00000,1435.000000,1434.000000,1434.000000,484.000000,1435.000000
mean,2016.52892,60.149129,256.018550,68.576987,91.308471,59.827666
std,3.45660,34.527394,121.262603,11.199642,3.724830,13.061554
min,2011.00000,1.000000,92.400000,34.000000,78.000000,27.900000
25%,2014.00000,30.000000,136.000000,60.000000,88.900000,51.200000
50%,2017.00000,60.000000,258.250000,69.200000,91.100000,59.300000
75%,2020.00000,90.000000,334.750000,77.900000,94.500000,67.700000
max,2022.00000,121.000000,615.800000,96.000000,98.900000,100.000000

In [21]:
df.nunique()

Year                        12
Rank                       121
Institution                127
Satisfied with Course      229
Satisfied with Teaching    186
Satisfied with Feedback    236
Student to Staff Ratio     161
Spend per Student          141
Average Entry Tariff       892
Value Added Score          108
Career after 15 months     355
Continuation               139
Guardian Score             488
dtype: int64

In [52]:
df['Year'].unique()

array([2021, 2020, 2019, 2018, 2017, 2016, 2015, 2014, 2013, 2012, 2011,
       2022], dtype=int64)

In [23]:
df['Rank'].unique()

array([ 20,  34,  51,  46,  36,  41,  43,  38,  45,  33,  48,  87,  68,
        66,  85,  93, 101, 114, 119, 106, 110,  88,  49,  54,  81, 108,
        50,  64,  80,  99, 103,  72, 105,  67,  77,  91,  84,  97,  30,
        29,  22,  27,  25,  75,  78,  47,  63,  55,  57,  82,  74,  79,
        65,  86,   6,   5,  10,   4,   7,   9,  14,  13,   8, 109, 107,
        61,  69,  71, 121, 113,  98, 115, 102,  21,  16,  19,  15,  17,
        24,  83,  60,  90, 120, 116,  56,  73,  52,  42,  89,  62,  11,
        23,  35,  18,  58,  53,  44,  92, 112,   3,   1,   2, 117, 104,
        37,  26,  40,  39,  95,  76,  70,  94,  32,  12, 118,  96,  59,
        28,  31, 100, 111], dtype=int64)

## 19/07/2023

## Filtering through columns

In [11]:
Year_Stat = df[['Year','Satisfied with Teaching']]

In [12]:
Year_Stat

      Year Satisfied with Teaching
0     2021                    86.1
1     2020                    87.3
2     2019                    88.0
3     2018                    88.2
4     2017                    86.6
...    ...                     ...
1430  2014                    86.0
1431  2013                    87.0
1432  2012                    84.0
1433  2011                    83.0
1434  2022                    83.6

[1435 rows x 2 columns]

In [14]:
Year_Stat.head(20)

    Year Satisfied with Teaching
0   2021                    86.1
1   2020                    87.3
2   2019                    88.0
3   2018                    88.2
4   2017                    86.6
5   2016                    86.4
6   2015                    88.9
7   2014                    86.5
8   2013                    88.0
9   2012                    87.0
10  2011                    89.0
11  2022                    85.3
12  2021                    88.7
13  2020                    82.3
14  2019                    86.4
15  2018                    89.3
16  2017                    88.3
17  2016                    85.0
18  2015                    86.3
19  2014                    82.8

## Sub Set
Sub set is to take the set of the data that fulifil a certain conditions

In [29]:
Year = df[df.Year == 2017]

In [30]:
Year

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1
16,2017,85,Abertay Dundee,87.4,88.3,72.4,19.3,2.6,346.8,6.7,65.7,NaN,53.4
28,2017,108,Aberystwyth,82.4,85.2,69.9,19.1,4.7,289.8,3.5,62.6,NaN,43.6
40,2017,66,Anglia Ruskin,86.0,89.1,77.1,17.3,8.1,256.4,4.9,65.0,NaN,56.7
52,2017,29,Aston,87.9,87.0,76.1,19.0,6.7,365.0,7.5,77.5,NaN,69.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1375,2017,112,Westminster,81.3,80.8,68.5,19.8,4.1,318.3,6.2,55.1,NaN,40.9
1387,2017,63,Winchester,90.6,91.4,77.6,16.7,2.7,295.3,6.2,61.6,NaN,57.3
1403,2017,95,Worcester,87.3,87.9,71.9,17.3,2.9,302.9,6.4,63.7,NaN,50.6
1415,2017,19,York,87.0,90.9,70.4,14.5,7.1,431.0,4.8,76.2,NaN,73.7
1427,2017,104,York St John,86.7,88.8,75.2,18.5,4.2,301.7,4.2,65.5,NaN,46.8

## Export data to csv

In [19]:
Year.to_csv('Year_2017.csv')

In [23]:
Year.to_csv('Year_2018.csv')

In [31]:
year_and_age = df[(df['Year'] == 2017) & (df['Rank']>=25)]

In [34]:
year_and_age

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1
16,2017,85,Abertay Dundee,87.4,88.3,72.4,19.3,2.6,346.8,6.7,65.7,NaN,53.4
28,2017,108,Aberystwyth,82.4,85.2,69.9,19.1,4.7,289.8,3.5,62.6,NaN,43.6
40,2017,66,Anglia Ruskin,86.0,89.1,77.1,17.3,8.1,256.4,4.9,65.0,NaN,56.7
52,2017,29,Aston,87.9,87.0,76.1,19.0,6.7,365.0,7.5,77.5,NaN,69.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1364,2017,103,West of Scotland,86.7,87.0,73.5,19.8,3.2,326.9,5.9,65.7,NaN,47.2
1375,2017,112,Westminster,81.3,80.8,68.5,19.8,4.1,318.3,6.2,55.1,NaN,40.9
1387,2017,63,Winchester,90.6,91.4,77.6,16.7,2.7,295.3,6.2,61.6,NaN,57.3
1403,2017,95,Worcester,87.3,87.9,71.9,17.3,2.9,302.9,6.4,63.7,NaN,50.6
1427,2017,104,York St John,86.7,88.8,75.2,18.5,4.2,301.7,4.2,65.5,NaN,46.8

In [35]:
YR = year_and_age[['Year','Rank']]

In [36]:
YR

      Year  Rank
4     2017    36
16    2017    85
28    2017   108
40    2017    66
52    2017    29
...    ...   ...
1364  2017   103
1375  2017   112
1387  2017    63
1403  2017    95
1427  2017   104

[95 rows x 2 columns]

In [46]:
df['Year'] = pd.to_datetime(df['Year'])

In [47]:
df.dtypes

Year                        object
Rank                         int64
Institution                 object
Satisfied with Course       object
Satisfied with Teaching     object
Satisfied with Feedback     object
Student to Staff Ratio      object
Spend per Student           object
Average Entry Tariff       float64
Value Added Score           object
Career after 15 months     float64
Continuation               float64
Guardian Score             float64
dtype: object

In [53]:
df.head()

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
0,2021,20,Aberdeen,87.1,86.1,69.5,16.2,4.400000095,183.0,6.599999905,82.0,94.9,68.1
1,2020,34,Aberdeen,86.1,87.3,71.0,16.1,4.3,184.0,6.8,81.0,91.7,62.5
2,2019,51,Aberdeen,86.9,88.0,67.7,15.4,4.5,181.0,6.2,77.7,90.3,64.9
3,2018,46,Aberdeen,86.7,88.2,68.3,14.9,4.5,168.6,6.3,78.3,NaN,62.3
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1

## Indexing in Dataframe
Looking at something called iloc and loc

In [54]:
## iloc uses intger while loc uses object values to slice positions.

In [60]:
df.iloc[1,-1]
## This will return the last number in the table

62.5

In [59]:
df.iloc[1]

Year                           2020
Rank                             34
Institution                Aberdeen
Satisfied with Course          86.1
Satisfied with Teaching        87.3
Satisfied with Feedback        71.0
Student to Staff Ratio         16.1
Spend per Student               4.3
Average Entry Tariff          184.0
Value Added Score               6.8
Career after 15 months         81.0
Continuation                   91.7
Guardian Score                 62.5
Name: 1, dtype: object

In [65]:
df.iloc[1:15]

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
1,2020,34,Aberdeen,86.1,87.3,71.0,16.1,4.3,184.0,6.8,81.0,91.7,62.5
2,2019,51,Aberdeen,86.9,88.0,67.7,15.4,4.5,181.0,6.2,77.7,90.3,64.9
3,2018,46,Aberdeen,86.7,88.2,68.3,14.9,4.5,168.6,6.3,78.3,NaN,62.3
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1
5,2016,41,Aberdeen,86.4,86.4,64.8,13.4,5.4,446.4,6.0,75.0,NaN,66.8
6,2015,41,Aberdeen,88.0,88.9,67.1,15.5,4.9,444.3,5.3,76.6,NaN,62.5
7,2014,43,Aberdeen,88.1,86.5,64.7,16.4,5.2,443.6,6.0,72.5,NaN,64.2
8,2013,38,Aberdeen,88.0,88.0,66.0,16.2,5.6,397.0,6.6,69.0,NaN,64.0
9,2012,45,Aberdeen,88.0,87.0,64.0,15.8,5.2,330.0,6.5,67.0,NaN,60.3
10,2011,33,Aberdeen,89.0,89.0,66.0,15.9,5.0,353.0,5.9,76.0,NaN,64.7
11,2022,20,Aberdeen,86.1,85.3,66.6,15.7,4.800000191,184.0,7,82.0,94.1,74.5
12,2021,48,Abertay Dundee,88.1,88.7,80.8,21.2,2.099999905,142.0,7,71.0,89.1,61.2
13,2020,87,Abertay Dundee,78.2,82.3,75.4,19.6,2.4,142.0,5.6,74.0,87.0,46.8
14,2019,68,Abertay Dundee,85.3,86.4,75.2,18.5,2.3,154.9,5.8,66.2,88.1,62.4

In [68]:
#df.loc[row_label,column_label]
df.loc[6,'Satisfied with Course']

'88.0'

In [70]:
##df.loc[row_label:row_label]
df.loc[5:15]

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
5,2016,41,Aberdeen,86.4,86.4,64.8,13.4,5.4,446.4,6.0,75.0,NaN,66.8
6,2015,41,Aberdeen,88.0,88.9,67.1,15.5,4.9,444.3,5.3,76.6,NaN,62.5
7,2014,43,Aberdeen,88.1,86.5,64.7,16.4,5.2,443.6,6.0,72.5,NaN,64.2
8,2013,38,Aberdeen,88.0,88.0,66.0,16.2,5.6,397.0,6.6,69.0,NaN,64.0
9,2012,45,Aberdeen,88.0,87.0,64.0,15.8,5.2,330.0,6.5,67.0,NaN,60.3
10,2011,33,Aberdeen,89.0,89.0,66.0,15.9,5.0,353.0,5.9,76.0,NaN,64.7
11,2022,20,Aberdeen,86.1,85.3,66.6,15.7,4.800000191,184.0,7,82.0,94.1,74.5
12,2021,48,Abertay Dundee,88.1,88.7,80.8,21.2,2.099999905,142.0,7,71.0,89.1,61.2
13,2020,87,Abertay Dundee,78.2,82.3,75.4,19.6,2.4,142.0,5.6,74.0,87.0,46.8
14,2019,68,Abertay Dundee,85.3,86.4,75.2,18.5,2.3,154.9,5.8,66.2,88.1,62.4
15,2018,66,Abertay Dundee,88.8,89.3,76.5,19.9,2.3,158.5,6.7,68.5,NaN,56.8

In [75]:
df.loc[90:100]

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
90,2015,69,Bath Spa,87.8,89.7,75.7,20.0,4.5,331.8,5.7,58.0,NaN,54.5
91,2014,78,Bath Spa,84.6,87.8,72.4,21.8,3.9,339.2,6.0,55.2,NaN,51.8
92,2013,71,Bath Spa,84.0,88.0,71.0,21.6,3.8,301.0,6.2,51.0,NaN,51.4
93,2012,65,Bath Spa,79.0,86.0,71.0,21.1,4.1,290.0,7.6,43.0,NaN,54.2
94,2011,67,Bath Spa,83.0,88.0,74.0,26.5,3.1,279.0,7.5,51.0,NaN,54.7
95,2022,91,Bath Spa,75.4,80,71.1,18,5.5,106.0,6.699999809,68.0,91.1,60.8
96,2021,121,Bedfordshire,76.2,82.3,71.3,19.7,4.900000095,101.0,3.900000095,74.0,79.1,30.1
97,2020,121,Bedfordshire,81.7,84.2,73.3,17.0,5.5,101.0,4.2,70.0,80.9,27.9
98,2019,113,Bedfordshire,81.6,83.2,72.0,17.6,5.9,95.2,5.7,68.6,84.8,49.4
99,2018,98,Bedfordshire,84.4,84.0,75.9,16.9,5.8,92.5,6.6,61.9,NaN,48.9
100,2017,113,Bedfordshire,81.6,84.2,76.1,17.4,5.9,239.8,3.4,58.5,NaN,40.5

In [77]:
#slicing multiple columns
df.loc[range['name','sex']]

In [83]:
loca = df.loc[23:30,['Institution','Guardian Score']]

In [84]:
loca

       Institution  Guardian Score
23  Abertay Dundee            61.2
24     Aberystwyth            61.1
25     Aberystwyth            55.0
26     Aberystwyth            66.6
27     Aberystwyth            53.8
28     Aberystwyth            43.6
29     Aberystwyth            44.2
30     Aberystwyth            43.8

In [86]:
loca = df.loc[23:30,['Institution','Guardian Score']]

In [87]:
##df.loc[[0,1,8,80],['column_name',...]]

In [91]:
df.loc[[2,26,29,80,97],['Year','Institution','Guardian Score',]]

    Year   Institution  Guardian Score
2   2019      Aberdeen            64.9
26  2019   Aberystwyth            66.6
29  2016   Aberystwyth            44.2
80  2013          Bath            75.8
97  2020  Bedfordshire            27.9

In [93]:
## finding the Mean

In [8]:
Mean = df[["Guardian Score","Institution"]].mean(axis = 1)

C:\Users\njoku\AppData\Local\Temp\ipykernel_14928\1240232485.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  Mean = df[["Guardian Score","Institution"]].mean(axis = 1)

In [9]:
Mean

0       68.1
1       62.5
2       64.9
3       62.3
4       66.1
        ...
1430    47.8
1431    43.8
1432    46.5
1433    49.9
1434    62.7
Length: 1435, dtype: float64

## Dealing with missing values

In [10]:
df.isnull().sum()

Year                         0
Rank                         0
Institution                  0
Satisfied with Course        9
Satisfied with Teaching      9
Satisfied with Feedback     10
Student to Staff Ratio       0
Spend per Student            8
Average Entry Tariff         1
Value Added Score            1
Career after 15 months       1
Continuation               951
Guardian Score               0
dtype: int64

## How to drop missing value

In [37]:
gas = df.dropna()

In [38]:
gas

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
0,2021,20,Aberdeen,87.1,86.1,69.5,16.2,4.400000095,183.0,6.599999905,82.0,94.9,68.1
1,2020,34,Aberdeen,86.1,87.3,71.0,16.1,4.3,184.0,6.8,81.0,91.7,62.5
2,2019,51,Aberdeen,86.9,88.0,67.7,15.4,4.5,181.0,6.2,77.7,90.3,64.9
11,2022,20,Aberdeen,86.1,85.3,66.6,15.7,4.800000191,184.0,7,82.0,94.1,74.5
12,2021,48,Abertay Dundee,88.1,88.7,80.8,21.2,2.099999905,142.0,7,71.0,89.1,61.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1422,2022,18,York,81.6,84.6,69.2,13.6,5.099999905,149.0,4,84.0,96.6,74.6
1423,2021,91,York St John,85.6,86.2,80.2,18,3.099999905,103.0,4.699999809,71.0,93.1,52.8
1424,2020,107,York St John,85.1,85.9,74.6,18.0,2.9,114.0,3.7,74.0,90.3,37.5
1425,2019,119,York St John,82.2,84.7,72.9,17.4,3.3,114.3,3.4,56.0,91.1,43.6
1434,2022,84,York St John,81.1,83.6,77.1,18.1,3.400000095,108.0,4.5,71.0,92.3,62.7

In [40]:
gas.to_csv('gas.csv')

In [34]:
df

,Year,Rank,Institution,Satisfied with Course,Satisfied with Teaching,Satisfied with Feedback,Student to Staff Ratio,Spend per Student,Average Entry Tariff,Value Added Score,Career after 15 months,Continuation,Guardian Score
0,2021,20,Aberdeen,87.1,86.1,69.5,16.2,4.400000095,183.0,6.599999905,82.0,94.9,68.1
1,2020,34,Aberdeen,86.1,87.3,71.0,16.1,4.3,184.0,6.8,81.0,91.7,62.5
2,2019,51,Aberdeen,86.9,88.0,67.7,15.4,4.5,181.0,6.2,77.7,90.3,64.9
3,2018,46,Aberdeen,86.7,88.2,68.3,14.9,4.5,168.6,6.3,78.3,NaN,62.3
4,2017,36,Aberdeen,84.8,86.6,65.1,13.5,5.8,442.8,6.0,76.8,NaN,66.1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1430,2014,94,York St John,82.7,86.0,67.7,20.9,5.9,301.5,4.5,50.9,NaN,47.8
1431,2013,98,York St John,84.0,87.0,71.0,21.4,5.4,281.0,3.7,50.0,NaN,43.8
1432,2012,96,York St John,81.0,84.0,72.0,21.2,5.8,280.0,4.0,48.0,NaN,46.5
1433,2011,90,York St John,80.0,83.0,69.0,20.2,5.3,278.0,3.8,56.0,NaN,49.9
1434,2022,84,York St John,81.1,83.6,77.1,18.1,3.400000095,108.0,4.5,71.0,92.3,62.7